<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#141414"
        android:text="自助ATM机"
        android:textSize="50sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:maxLength="6"
        android:hint="请输入您的银行卡号"
        android:textSize="22sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入您的登录密码"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/register"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:layout_weight="7"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_bg"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="22sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工商银行卡号以61开头"
            android:gravity="center_horizontal"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国银行卡号以62开头"
            android:gravity="center_horizontal"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="建设银行卡号以63开头"
            android:textSize="22sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>